#MongoDB Connection
spring.data.mongodb.url=mongodb://localhost:27017
spring.data.mongodb.db=updatestatus

slack.user.scopes=users.profile:write,dnd:write

slack.app.clientId=
slack.app.clientSecret=
slack.app.signingSecret=
slack.app.botToken=
slack.app.authURI=https://slack.com/oauth/v2/authorize?scope=&user_scope=${slack.user.scopes}&redirect_uri=&client_id=${slack.app.clientId}